*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
h1{
  font-family: 'Poppins', sans-serif;
  color: #FFF;
}
p{
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: #1E1E1E;
  max-height: 100%;
}
.flex{
  display: flex;
}

.parent {
  display: grid;
  grid-template-columns: 2fr 6fr 3fr;
  grid-template-rows: repeat(2, 1fr) 1fr  repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 2 / 1 / 6 / 2; } /* dashbord */
  .div2 { grid-area: 3 / 2 / 5 / 3; } /* graph*/
  .div3 { grid-area: 2 / 3 / 4 / 4; } 
  .div4 { grid-area: 4 / 3 / 6 / 4; } /* transaction */
  .div5 { grid-area: 5 / 2 / 6 / 3; } 
  .div6 { grid-area: 2 / 2 / 3 / 3; }/* cripto */
  .div7 { grid-area: 1 / 3 / 2 / 4; }/* top */
  .div8 { grid-area: 1 / 1 / 2 / 3; } /* header */


  /* header */
.header{
  grid-area: 1 / 1 / 2 / 3;
  margin-top: 10px;
  max-width: 70%;
  height: 93px;
  margin-left: 2%;

}
.roger{
  display: flex;
}

.header h1{
  padding-top: 20%;
}

.header .logo{
  padding-top: 5.5%;
}

.search{
  margin-top: 4%;
  margin: auto;
  margin-left: 10%;
  width: 30%;
}

input{
  width: 150%;
  height: 35px;
  border-radius: 10px;
}

.total{
  
  grid-area: 1 / 1 / 2 / 3;
  margin-top: 10%;
  padding-left: 25%;
  display: flex;
}

.totalCard{
  display: flex;
  margin-left: 15%;
  margin-top: 20px;
  width: 40%;
  height: 50%;
}
.totalCard h2{
  margin-left: 4%;
  margin-top: 8%;
  background-color: #292727;
  border-radius: 10px;
}

.yellow{
  margin-left: 60px;
}


.balance{
  color: #FFF;
}

.butonBtc{
  display: flex;
}


/*Menu */

.iconblock{
  height: 60vh;
  width: 20%;
  display: block;
  grid-area: 2 / 1 / 6 / 2;

}

.iconAndTxt{

  margin-left: 17.5%;
  display: flex;
}
.iconAndTxt p{
  margin: auto;
  margin-top: 30px;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.icon{
  margin-top: 20px;
  margin-left: 90%;
  width: 40px;
  height: 35px;
  
}

.dashbord{
  margin-left: 2%;
  width: 200px;
  height: 50px;
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 17px;
  align-items: center;
  display: flex;
  margin: 50px 30px 50px 30px;
  

}
.dashbord p{
  margin-left: 15px;
}

.dashIcon{
  margin-left: 20px;
  width: 30px;
  height: 30px;
}
.log{
  margin-top: 200px;
  margin-bottom: 3%;
  margin-left: 5%;
  display: flex;
  margin-left: 90%;
}

.log p{
  margin: auto;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.8);
}


/* Right transaction */

.top{

  margin-bottom: 10%;
  
  width: 90%;
  height: 100%;
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
  justify-content: space-between;

}

.top img{
  padding-right: 300px;
}
#login{
  padding-right: 0px;
}

.div1 { grid-area: 2 / 1 / 6 / 2; } /* dashbord */
  .div2 { grid-area: 3 / 2 / 5 / 3; } /* graph*/
  .div3 { grid-area: 2 / 3 / 4 / 4; } 
  .div4 { grid-area: 4 / 3 / 6 / 4; } /* transaction */
  .div5 { grid-area: 5 / 2 / 6 / 3; } 
  .div6 { grid-area: 2 / 2 / 3 / 3; }/* cripto */
  .div7 { grid-area: 1 / 3 / 2 / 4; }/* top */
  .div8 { grid-area: 1 / 1 / 2 / 3; } /* header */

.cripto{
  grid-area: 2 / 3 / 4 / 4;
  color: #FFFFFF;
  max-height: 400px;
  padding-top: 30px;
  height: 100%;
  margin-bottom: 10px;

}

.criptoimg{
  margin-left: 20px;
  
}

.criptoblock{
  display: flex;
  padding-top: 20px;
}

.txt{
  padding-left: 10px;
}

.taux{
  padding-left: 40px;
}

.red{
  color: #D61919;

}

.green{
  color: #4AD619;
}

.divasset{
  grid-area: 4 / 3 / 6 / 4;
  overflow-y: scroll;
  height: 100%;

}

.asset{
  height: 20%;
  color: #FFFFFF;

}



.bicoin{
  height: 30%;
  max-height: 130px;
  background:linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  border: 1px solid #000000;
  border-radius: 30px;
  margin-bottom: 30px;
  color: #FFFFFF;

}
.eth{
  height: 30%;
  max-height: 130px;
  background:  linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  border: 1px solid #000000;
  border-radius: 30px;
  color: black;

}

.assetPading{
  padding-top: 10px;
  padding-left: 30px;
}

.assetImg{
  width: 60px;
  height: 60px;
}
.assetImg1{
  width: 40px;
  height: 60px;
}


.assetFont{
  font-weight: 500;
  padding-left: 120px;
  padding-top: 90px;
  color: #FFFFFF;
}
 .black{
  color: #000000;
 }

 .transac{
 
  grid-area: 5 / 2 / 6 / 3;
 }

 .transacCard{
  width: 90%;
  height: 35%;
  display: flex;
  background:  rgba(32, 35, 43, 0.7);
  margin-left: 5%;
  border-radius: 10px;
  margin-top: 15px;
 }

 .transacImg{
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-top: 12px;

 }
 .transacImg1{
  width: 25px;
  height: 40px;
  margin-left: 10px;
  margin-top: 12px;

 }

 .transacTxt{
  padding-left: 10%;
  margin-top: 15px;
  font-size: 12px;
 }

 .trasacgrap{
  margin-top: 10px;
  width: 90px;
  
 }
 .trad{
  padding-right: 15px;
 }


 .graph{
  grid-area: 2 / 2 / 5 / 3;
 
 }


 @media screen and (max-width: 600px) {
  
}